PORT=6060
DB_PASSWORD=laman123
CONNECTION_STRING=mongodb+srv://spotify:laman123@cluster0.dqlblbm.mongodb.net/
DB_USERNAME=laman
EMAIL_PASS=tqed ohlu myqq afrz
EMAIL_USER=tu2ld34rc@code.edu.az
PRIVATE_KEY=Aztu116178